<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #products{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 5px;
            width: 100%;
            height: 100%;
            justify-content: center;
        }
        #products div{
            padding: 10px;
            width: 60%;
            height: 20%;
            text-align: center;
            border: 1px solid black;
            border-radius: 15%;
        }
        .buttonDiv{
            display: flex;
            justify-content: center;
            margin: 50px;
        }
        .buttonDiv #showNextBtn{
            padding: 10px;
            width: 40%;
            height: 20%;
            font-size: large;
            background-color: gray;
            color: white;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="products">

    </div>
    <div class="buttonDiv">
        <button id="showNextBtn">Show next</button>
    </div>
    <script src="products.js"></script>
</body>
</html>